HOISAN_to_R <- function(Dataset,pkg = "ggplot2"){
rbPal <- colorRampPalette(c('blue',"purple",'red'))
Dataset$Col <- rbPal(3)[as.numeric(cut(Dataset$Radio, breaks = c(0,1.96,2.58,Inf),right = FALSE))]
polar <- structure(list(degree = c(Dataset$Angulo), value = c(Dataset$Radio)), .Names = c("degree","value"), class = "data.frame", row.names = attr(Dataset, "row.names"))
ybreaks = pretty(x = polar$value, n = 3)
p <- ggplot(polar, aes(x=degree, y=value,color = Dataset$Col)) +
  scale_x_continuous(breaks = seq(45, 360, 45), limits = c(0, 360),expand = c(0, 0)) +
  scale_y_continuous(breaks = ybreaks, limits = c(0,max(ybreaks))) +
  coord_polar(theta = "x", start = 1.5 * pi, direction = -1) +
  geom_segment(aes(y=0, xend=degree, yend=value), arrow=arrow(length=unit(0.5,"cm")),colour=Dataset$Col,size=1)+
  geom_text(aes(label = Dataset$Cat),vjust = -1,size = 12,colour=Dataset$Col) +
  geom_text(data = data.frame(x = 133, y = ybreaks, label = ybreaks),aes(x = x, y = y, label = label),inherit.aes = F,size = 4)  +
  geom_text(x = 45, y = (max(Dataset$Radio))*1.5, label = "I", color="black",size = 8) +
  geom_text(x = -45, y = (max(Dataset$Radio))*1.5, label = "IV", color="black",size = 8)+
  geom_text(x = -45, y = (max(Dataset$Radio))*-1.5, label = "II", color="black",size = 8)+
  geom_text(x = 45, y = (max(Dataset$Radio))*-1.5, label = "III", color="black",size = 8) +
  geom_text(x = -20,y = -1.96, label = "1.96", color="purple",size = 4,hjust=-0.1) +
  geom_text(x = -20, y = -2.58, label = "2.58", color="red",size = 4,hjust=1)+
  scale_color_manual(Dataset$Col,labels = c('p < .005', 'p < .001'))+
  theme_bw()+
  theme(panel.grid.major = element_line(colour = "black",size = 0.2, linetype = 1))+
  geom_line(aes(y=1.96, xend=2, yend=4), colour="purple",size=0.3,linetype = 2)+
  geom_line(aes(y=2.58, xend=3, yend=3), colour="red",size=0.3,linetype = 2)+	
  geom_hline(yintercept = ybreaks, colour = "black", size = 0.1,linetype = 2) +
  geom_hline(yintercept = (max(ybreaks)), colour = "black", size = 0.2,linetype = 1) +
  geom_vline(xintercept = seq(0, 360, by = 45), colour = "black", size = 0.2) +
  theme(panel.border = element_blank(),legend.position=c(0.85,0.25),axis.ticks = element_blank(),axis.text.y = element_blank(),axis.text.x = element_text(size=14),panel.grid  = element_blank())
  
  return(p)
}
